# boxbox-pitwall-tactics

./: .dockerignore  .env.example  .eslintrc.cjs  .gitignore  MOBILE.md  PLAN.md  README.md  RUNBOOK.md  boxbox-pitwall-tactics.sln  docker-compose.yml  package-lock.json  package.json  tsconfig.base.json  vitest.workspace.ts
.claude/: launch.json
.github/workflows/: backend.yml  deploy.yml  docker.yml  frontend.yml  pr-gate.yml  security.yml
apps/web/: .env.production  Dockerfile  Dockerfile.prod  capacitor.config.ts  index.html  package.json  tsconfig.json  vite.config.ts
apps/web/__tests__/: backup.test.ts  i18n.test.ts  offline-persistence.test.ts  season-store.test.ts  timing-tower.test.ts
apps/web/android/app/: build.gradle
apps/web/public/: manifest.webmanifest
apps/web/public/images/: IMAGE_GUIDE.md
apps/web/src/: App.tsx  index.css  main.tsx
apps/web/src/catalog/: browser-loader.ts
apps/web/src/hooks/: use-audio.ts  use-haptics.ts  use-radio-message.ts  use-turn-stepper.ts
apps/web/src/i18n/: index.ts  provider.tsx  translations.ts
apps/web/src/lib/: api.ts  backup.ts  capacitor-init.ts  constants.ts  deck-presets.ts  images.ts  sync-merge.ts  types.ts
apps/web/src/screens/: DebriefScreen.tsx  DeckBuilderScreen.tsx  DeckDetailScreen.tsx  DeckEditorScreen.tsx  DeckMenuScreen.tsx  GarageScreen.tsx  HomeScreen.tsx  HowToPlayScreen.tsx  LoginScreen.tsx  RaceScreen.tsx  SeasonResultsScreen.tsx  SeasonScreen.tsx  SeasonSetupScreen.tsx  TeamSelectScreen.tsx
deploy/: docker-compose.yml
infra/: Caddyfile.snippet
services/api/: .dockerignore  BoxBox.sln
services/api/BoxBox.Api/: BoxBox.Api.csproj  Dockerfile  Program.cs
services/api/BoxBox.Api.Tests/: BoxBox.Api.Tests.csproj
services/api/BoxBox.Api/Api/Dtos/: AuthDtos.cs  SyncPayloadDto.cs
services/api/BoxBox.Api/Api/Endpoints/: AuthEndpoints.cs  SyncEndpoints.cs
services/api/BoxBox.Api/Api/Middleware/: ExceptionHandlingMiddleware.cs
services/api/BoxBox.Api/Properties/: launchSettings.json
services/api/BoxBox.Application/: BoxBox.Application.csproj
services/api/BoxBox.Application/Services/: AuthApplicationService.cs  SyncApplicationService.cs
services/api/BoxBox.Domain/: BoxBox.Domain.csproj
services/api/BoxBox.Domain/Entities/: SyncData.cs  User.cs
services/api/BoxBox.Domain/Exceptions/: DomainException.cs
services/api/BoxBox.Domain/Interfaces/: IPasswordHasher.cs  ISyncDataRepository.cs  ITokenService.cs  IUserRepository.cs
services/api/BoxBox.Infrastructure/: BoxBox.Infrastructure.csproj
services/api/BoxBox.Infrastructure/Persistence/: SyncDataRepository.cs  UserRepository.cs
services/api/BoxBox.Infrastructure/Security/: BcryptPasswordHasher.cs  JwtTokenService.cs
(+45 files in other folders)
